is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Zbirovi_po_tri_stranice_pravugaonika
build_property.ProjectDir = C:\Users\Nikola\source\repos\Zbirovi_po_tri_stranice_pravugaonika\Zbirovi_po_tri_stranice_pravugaonika\
